REACT_APP_SPRINGBOOT_SERVER_PROTOCOL = http
REACT_APP_SPRINGBOOT_SERVER_IP = localhost
REACT_APP_SPRINGBOOT_SERVER_PORT = 8989
REACT_APP_WEATHER_KEY = "299f7866b1aa55a36a9a3512f5e0e440"
REACT_APP_SOCKET=ws://localhost:9091/ws
REACT_APP_CHATSERVER=http://localhost:9091